# BimBookWeb

./: BimBook.sln  BimBookWeb.csproj  Program.cs  README.md  appsettings.Development.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20220702203731_CategoryMigration.Designer.cs  20220702203731_CategoryMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
